# 04 반복문 실습 ========== for문  / while문

# 기본 문법 익히기
# for문
# while문

#### ================   for 문에서 range 함수를 사용하여 다음 실행결과 만들기
'''
실행결과:
0 1 2 3 4 5 6 7 8 9 
1 2 3 4 5 6 7 8 9 10 
 
1 3 5 7 9 
20 18 16 14 12 10 8 6 4 2
'''

##for i in range(10) :
##    print(i, end =' ')
##print()
##



#### =================   500과 1000 사이에 있는 홀수의 합은?

# 1) for 문 활용 합계 구하기 (1~10까지의 합)

# print("1에서 10까지의 합 : {}".format(hap))


# 2) 500과 1000 사이에 있는 홀수의 합



# print("500에서 1000까지 홀수의 합 : {}".format(hap))



#### =================  5의 배수의 합계 구하기  (10쪽)
# 방법1 
'''
hap = 0
 for i in range(100, 301, 5) :
    hap = hap + i
    
print('100 ~ 300의 정수 중에서 5의 배수의 합계 : %d' % hap)
''' 
 
# 방법2)  위 코드를 range(100, 301)로 사용시 코드 수정




# 방법3) while 문으로 변경하기




#### ====================  입력한 숫자 단의 구구단 출력

''' 실행결과 :
단 입력 : 3
 3 X 1 =  3 
 3 X 2 =  6 
 3 X 3 =  9 
 3 X 4 = 12 
 3 X 5 = 15 
 3 X 6 = 18 
 3 X 7 = 21 
 3 X 8 = 24 
 3 X 9 = 27 
'''
'''
i, dan = 0, 0

dan = int(input("단 입력 : "))
# 구구단 계산 및 출력

for i in range (1, 10) :
    print("%2d X %d = %2d " %(             ))
'''


#### =======================  2~9단의 구구단을 가로로 출력하기 (14쪽)
'''
for  :
   
'''	 

#### ====================== 두수를 계속 입력 받아 합구하기 / 종료조건을 넣어 무한루프 탈출하기 ( 21쪽 )
'''
sum = 0
a,b,q = 0,0,""

while True :
    a = int(input("첫번째 수 입력 : "))
    b = int(input("두번째 수 입력 : "))

    sum = a + b
    print("%d + %d = %d " %(a,b,sum))
    print()


 
'''

### 실습문제
#### =======================  1부터 50 까지의 정수를 10개씩 출력하기

#실행결과 
'''
  1  2  3  4  5  6  7  8  9 10
 11 12 13 14 15 16 17 18 19 20
 21 22 23 24 25 26 27 28 29 30
 31 32 33 34 35 36 37 38 39 40
 41 42 43 44 45 46 47 48 49 50
'''


#### ======================= 별 출력하기
#실행결과
'''
*
**
***
****
'''



#### ======================= 사용자로부터 입력 받은 횟수만큼 별을 반복 출력
# 무한루프로 처리
# 입력받은 수 만큼 별을 세로줄에 하나씩 증가하여 출력하는 프로그램 작성
# 입력 정수가 음수이면 '음수입니다. 다시입력하세요...'를 출력후 다시 입력받아 처리하고
# 입력 정수가 0이면 프로그램을 종료
# 아래 실행결과 참고

# 실행결과
'''
반복횟수 입력 : 3
*
**
***

반복횟수 입력 : 5
*
**
***
****
*****

반복횟수 입력 : -1
음수입니다. 다시입력하세요...

반복횟수 입력 : 4
*
**
***
****

반복횟수 입력 : 0
=== 종료합니다. ===
'''
 
'''
while True :

#1) 입력
#2) 입력수에 따라 음수/0/양수에 따라 다른처리


'''


#### ======================= 10부터 100 까지의 정수에서 4의 배수를 10개씩 출력하고 4의 배수의 개수와 합계를 계산하시오.
# while 문으로 해결하기

# 실행결과
'''
  12  16  20  24  28  32  36  40  44  48
  52  56  60  64  68  72  76  80  84  88
  92  96 100
10부터 100 까지 4의 배수의 개수 : 23, 합계 : 1288
'''

##문제해결과정
'''
1) 자료 준비 ==> 정수 , 합계, 개수(4의 배수)

2) 문제 해결 과정 
   반복 패턴이 있는가 => 몇회
   반복문 안에서 처리할 내용
     :  4의 배수이면 출력 / 합계/ 카운팅 / 개수가 10개이면 다음줄
       
3) 결과 출력
'''






